sonar.projectKey=frontend
sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.exclusions=node_modules/**,build/**
